# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Summer2025CS101
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/Desktop/Summer2025CS101/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Summer2025CS101


#############################################
# Order-only phony target for Summer2025CS101

build cmake_object_order_depends_target_Summer2025CS101: phony || .

build CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem_6.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab1/problem$ 6.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab1\problem_6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab1

build CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem_7.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab1/problem$ 7.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab1\problem_7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab1

build CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem1.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab1/problem1.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab1\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab1

build CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem2.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab1/problem2.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab1\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab1

build CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem3.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab1/problem3.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab1\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab1

build CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem4.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab1/problem4.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab1\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab1

build CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem5.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab1/problem5.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab1\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab1

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem1.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem1.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem2.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem2.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem3.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem3.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem4.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem4.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem5.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem5.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem6.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem6.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem7.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem7.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem8.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab2/problem8.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab2\problem8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab2

build CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem1.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab3/problem1.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab3\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab3

build CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem2.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab3/problem2.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab3\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab3

build CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem3.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab3/problem3.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab3\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab3

build CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem4.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab3/problem4.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab3\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab3

build CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem5.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab3/problem5.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab3\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab3

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem1.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem1.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem2.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem2.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem3.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem3.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem4.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem4.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem5.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem5.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem6.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem6.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem7.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem7.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem8.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab4/problem8.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab4\problem8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab4

build CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem1.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab5/problem1.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab5\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab5

build CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem2.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab5/problem2.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab5\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab5

build CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem3.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab5/problem3.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab5\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab5

build CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem4.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab5/problem4.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab5\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab5

build CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem5.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab5/problem5.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab5\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab5

build CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem6.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab5/problem6.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab5\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab5

build CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem7.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/src/week2/lab5/problem7.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\src\week2\lab5\problem7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\src\week2\lab5

build CMakeFiles/Summer2025CS101.dir/Week_3/Lab_1/problem1.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/Week$ 3/Lab$ 1/problem1.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\Week_3\Lab_1\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\Week_3\Lab_1

build CMakeFiles/Summer2025CS101.dir/Week_3/Lab_1/problem3.cpp.obj: CXX_COMPILER__Summer2025CS101_unscanned_Debug C$:/Users/Asus/Desktop/Summer2025CS101/Week$ 3/Lab$ 1/problem3.cpp || cmake_object_order_depends_target_Summer2025CS101
  DEP_FILE = CMakeFiles\Summer2025CS101.dir\Week_3\Lab_1\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Asus/Desktop/Summer2025CS101/src
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  OBJECT_FILE_DIR = CMakeFiles\Summer2025CS101.dir\Week_3\Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target Summer2025CS101


#############################################
# Link the executable Summer2025CS101.exe

build Summer2025CS101.exe: CXX_EXECUTABLE_LINKER__Summer2025CS101_Debug CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem_6.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem_7.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem1.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem2.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem3.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem4.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab1/problem5.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem1.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem2.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem3.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem4.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem5.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem6.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem7.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab2/problem8.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem1.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem2.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem3.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem4.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab3/problem5.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem1.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem2.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem3.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem4.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem5.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem6.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem7.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab4/problem8.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem1.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem2.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem3.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem4.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem5.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem6.cpp.obj CMakeFiles/Summer2025CS101.dir/src/week2/lab5/problem7.cpp.obj CMakeFiles/Summer2025CS101.dir/Week_3/Lab_1/problem1.cpp.obj CMakeFiles/Summer2025CS101.dir/Week_3/Lab_1/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Summer2025CS101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Summer2025CS101.exe
  TARGET_IMPLIB = libSummer2025CS101.dll.a
  TARGET_PDB = Summer2025CS101.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Asus\Desktop\Summer2025CS101\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Asus\Desktop\Summer2025CS101\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\Desktop\Summer2025CS101 -BC:\Users\Asus\Desktop\Summer2025CS101\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Summer2025CS101: phony Summer2025CS101.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Desktop/Summer2025CS101/cmake-build-debug

build all: phony Summer2025CS101.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/Summer2025CS101/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/Desktop/Summer2025CS101/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
